# nyss

./: .editorconfig  .gitignore  GitVersion.yml  LICENSE.md  README.md  README_DHIS2.md  RX.Nyss.code-workspace  RX.Nyss.sln  RX.Nyss.sln.DotSettings  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  azure-pipelines.yml  global.json  package-lock.json
src/RX.Nyss.Common/: RX.Nyss.Common.csproj  StatusConstants.cs
src/RX.Nyss.Common/Configuration/: BlobConfig.cs  IBlobConfig.cs  IConfig.cs  IConnectionStringOptions.cs  ILoggingOptions.cs  IServiceBusQueuesOptions.cs  NyssConfig.cs  NyssEnvironments.cs
src/RX.Nyss.Common/Extensions/: DateTimeExtensions.cs
src/RX.Nyss.Common/Services/: CryptographyService.cs  DataBlobService.cs  GeneralBlobProvider.cs  NyssBlobProvider.cs
src/RX.Nyss.Common/Utils/: BlobProvider.cs  DateTimeProvider.cs  StringExtensions.cs
src/RX.Nyss.Data/: INyssContext.cs  INyssReportContext.cs  NyssContext.cs  NyssContextSeeder.cs  README.md  RX.Nyss.Data.csproj  add-migration.ps1  update-db.ps1
src/RX.Nyss.Data.MigrationApp/: DemoDataCreator.cs  DemoWithoutMultipleOrgCreator.cs  Program.cs  README.md  RX.Nyss.Data.MigrationApp.csproj  TrainingDataCreator.cs
src/RX.Nyss.Data.MigrationApp/Properties/: launchSettings.json
src/RX.Nyss.Data/Concepts/: AlertStatus.cs  Anonymization.cs  CloseAlertOptions.cs  DataCollectorType.cs  EscalatedAlertOutcomes.cs  GatewayType.cs  HealthRiskType.cs  NotificationType.cs  ProjectState.cs  ReportErrorType.cs  ReportStatus.cs  ReportType.cs  Role.cs  Roles.cs  Sex.cs  SmsContentKey.cs  StatusConstants.cs
src/RX.Nyss.Data/Extensions/: ReportErrorTypeExtensions.cs  ReportExtensions.cs
src/RX.Nyss.Data/Migrations/: 20190927112149_InitialCreate.Designer.cs  20190927112149_InitialCreate.cs  20191007123744_InitialMigration.Designer.cs  20191007123744_InitialMigration.cs  20191008083856_InitialMigration.Designer.cs  20191008083856_InitialMigration.cs  20191008105844_InitialMigration.Designer.cs  20191008105844_InitialMigration.cs  20191009103802_InitialMigration.Designer.cs  20191009103802_InitialMigration.cs  20191010091015_This is a test migration.Designer.cs  20191010091015_This is a test migration.cs  20191011090632_AddSystemAdministratorAccount.Designer.cs  20191011090632_AddSystemAdministratorAccount.cs  20191022111114_InitialMigration.Designer.cs  20191022111114_InitialMigration.cs  20191022111143_AddSystemAdministratorAccount.Designer.cs  20191022111143_AddSystemAdministratorAccount.cs  20191023131314_SeedContentLanguage.Designer.cs  20191023131314_SeedContentLanguage.cs  20191024072646_AddCountryToNationalSociety.Designer.cs  20191024072646_AddCountryToNationalSociety.cs  20191025065658_AddStartDateToNationalSociety.Designer.cs  20191025065658_AddStartDateToNationalSociety.cs  20191025125045_AddCountriesAndNationalSocietyStartDate.Designer.cs  20191025125045_AddCountriesAndNationalSocietyStartDate.cs  20191025125206_AddLanguageSeedData.Designer.cs  20191025125206_AddLanguageSeedData.cs  20191025125446_AddCountrySeedData.Designer.cs  20191025125446_AddCountrySeedData.cs  20191028085339_InitialMigration.Designer.cs  20191028085339_InitialMigration.cs  20191028085402_AddSystemAdministratorAccount.Designer.cs  20191028085402_AddSystemAdministratorAccount.cs  20191101125833_MoveHealthRiskNameAndAddLanguageContents.Designer.cs  20191101125833_MoveHealthRiskNameAndAddLanguageContents.cs  20191106123210_AddSexAndBirthYearGroupToDataCollector.Designer.cs  20191106123210_AddSexAndBirthYearGroupToDataCollector.cs  20191107102429_UpdateDeleteBehavior.Designer.cs  20191107102429_UpdateDeleteBehavior.cs  (+213 more)
src/RX.Nyss.Data/Models/: AdministratorUser.cs  Alert.cs  AlertEvent.cs  AlertEventLog.cs  AlertEventSubtype.cs  AlertEventType.cs  AlertNotHandledNotificationRecipient.cs  AlertNotificationRecipient.cs  AlertRecipient.cs  AlertReport.cs  AlertRule.cs  ApplicationLanguage.cs  ContentLanguage.cs  CoordinatorUser.cs  Country.cs  DataCollectionPointCase.cs  DataCollector.cs  DataCollectorLocation.cs  DataCollectorNotDeployed.cs  DataConsumerUser.cs  DataManagerUser.cs  District.cs  DummyClass.cs  EidsrConfiguration.cs  EidsrOrganisationUnits.cs  EmailAlertRecipient.cs  GatewayModem.cs  GatewaySetting.cs  GlobalCoordinatorUser.cs  HeadManagerConsent.cs  HeadSupervisorUser.cs  HeadSupervisorUserAlertRecipient.cs  HeadSupervisorUserProject.cs  HealthRisk.cs  HealthRiskLanguageContent.cs  HealthRiskSuspectedDisease.cs  Localization.cs  LocalizedTemplate.cs  ManagerUser.cs  NationalSociety.cs  (+25 more)
src/RX.Nyss.Data/Queries/: HeadSupervisorUserProjectQueries.cs  SupervisorUserProjectQueries.cs  UserNationalSocietyQueries.cs  UserQueries.cs
src/RX.Nyss.FuncApp/: HealthCheck.cs  NyssReportReceiver.cs  RX.Nyss.FuncApp.csproj  ReportApiMock.cs  ReportApiTrigger.cs  ReportReceiver.cs  ResendFailedSmsTrigger.cs  SendEmailTrigger.cs  SendSmsTrigger.cs  SmsEagleReportReceiver.cs  SmsGatewayReportReceiver.cs  SmsReceiver.cs  Startup.cs  TelerivetReportReceiver.cs  host.json  local.settings.json
src/RX.Nyss.PublicApiFuncApp/: HealthCheck.cs  PublicStatsTrigger.cs  RX.Nyss.PublicApiFuncApp.csproj  Startup.cs  host.json  local.settings.json
src/RX.Nyss.ReportApi/: Program.cs  RX.Nyss.ReportApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/RX.Nyss.ReportFuncApp/: CalculateStatsTrigger.cs  CheckAlertTrigger.cs  EditReportTrigger.cs  RX.Nyss.ReportFuncApp.csproj  RecalculateAlertForReportTrigger.cs  RegisterEidsrEventFromReportTrigger.cs  ReportApiTrigger.cs  ReportDismissalTrigger.cs  ReportResetTrigger.cs  Startup.cs  host.json  local.settings.json
src/RX.Nyss.Web/: DependencyConfiguration.cs  NyssConfig.cs  Program.cs  RX.Nyss.Web.csproj  RX.Nyss.Web.xml  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
tests/RX.Nyss.Data.Tests/: RX.Nyss.Data.Tests.csproj
tests/RX.Nyss.ReportApi.Tests/: Class1.cs  RX.Nyss.ReportApi.Tests.csproj
tests/RX.Nyss.TestData/: RX.Nyss.TestData.csproj
(+1718 files in other folders)
