<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RX.Nyss.Data\RX.Nyss.Data.csproj" />
    <ProjectReference Include="..\RX.Nyss.Web\RX.Nyss.Web.csproj" />
  </ItemGroup>

</Project>
