<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RX.Nyss.Data\RX.Nyss.Data.csproj" />
    <ProjectReference Include="..\RX.Nyss.Web\RX.Nyss.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telerivet.NET" Version="1.7.1" />
  </ItemGroup>

</Project>
